# communication-ui-library-android

azure-communication-ui/: build.gradle
azure-communication-ui/azure-communication-ui-demo-app/: build.gradle
